{
  "name": "git-tags-remote",
  "version": "1.0.0",
  "description": "Get remote repository tags.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "eslint . --fix",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh0ji/git-tags-remote.git"
  },
  "keywords": [
    "git",
    "ls-remote",
    "tags"
  ],
  "author": "Evan Yamanishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh0ji/git-tags-remote/issues"
  },
  "homepage": "https://github.com/sh0ji/git-tags-remote#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "semver": "^5.3.0"
  }
}
